/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define FUNC 3

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |
            // |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |
            // |  Z  |  X  |  C   |  V   |  B   |   cmd |   | tog 2 |  N   |  M    |  ,    |  .   |   /   |
            //                    | ALT  | TAB  | Enter |   | SPACE | BACKSPACE | LSHFT| ESCAPE  |

            bindings = <
&kp ESC    &kp N1       &kp N2  &kp N3     &kp N4   &kp N5                                       &kp N6         &kp N7     &kp N8     &kp N9   &kp N0           &kp GRAVE
&kp TAB    &mt LCTRL Q  &kp W   &kp E      &kp R    &kp T                                        &kp Y          &kp U      &kp I      &kp O    &mt RIGHT_ALT P  &kp MINUS
&kp LCTRL  &kp A        &kp S   &kp D      &kp F    &kp G                                        &kp H          &kp J      &kp K      &kp L    &kp SEMI         &kp SQT
&kp LSHFT  &kp Z        &kp X   &kp C      &kp V    &kp B         &mo 2               &mo 1      &kp N          &kp M      &kp COMMA  &kp DOT  &mt RCTRL FSLH   &kp RSHFT
                                &kp TILDE  &kp TAB  &kp LEFT_GUI  &mt LSHIFT ENTER    &kp SPACE  &kp BACKSPACE  &kp LSHFT  &kp APOS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BT 0 |  BT 1 |  BT 2  |  BT 3  |  BT 4  |                   	|  F7  |  F8   |  F9   |  F10 |  F11  |
            // | BT_CLR  |  @  |  #   |  $   |  %   |                   	|  ^   |  &    |  *    |  (   |   )   |
            // |     |     |      |      |      |        |  		|       |      |  _    |  +    |  {   |   }   |
            //                     |      |      |      |        |  	|       |      |       |       |

            bindings = <
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7           &kp F8          &kp F9          &kp F10       &kp F11          &kp F12
&kp EXCL   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp INS          &kp HOME        &kp PG_DN       &kp PAGE_UP   &kp END          &kp TILDE
&kp GRAVE  &kp F5        &kp F4        &kp F3        &kp F2        &kp F1                          &kp PRINTSCREEN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TILDE
&trans     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans    &trans  &kp UNDER        &kp MINUS       &kp PLUS        &kp LBRC      &kp RBRC         &kp TILDE
                                       &bt BT_CLR    &kp LEFT_ALT  &kp LEFT_ALT  &trans    &tog 3  &kp DELETE       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |                   |  6   |   7   |   8   |  9   |   0   | 
            // |   F1  |  F2 |  F3 |  F4  |  F5  |                   |      |   <-  |   v   |  ^   |  ->   |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |        |  |       |  +   |   -   |   =   |  [   |   ]   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans            &trans                &trans     &trans                 &trans                                      &trans         &trans     &trans  &trans  &trans       &trans
&trans  &kp LEFT_BRACKET  &kp LT                &kp EQUAL  &kp GREATER_THAN       &kp RIGHT_BRACKET                           &kp PIPE       &kp N4     &kp N5  &kp N6  &kp TILDE    &trans
&trans  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp COLON  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                             &kp AMPS       &kp N0     &kp N1  &kp N2  &kp N3       &trans
&trans  &kp SLASH         &kp STAR              &kp PLUS   &kp MINUS              &kp BACKSLASH      &kp TAB      &trans      &kp CARET      &kp N9     &kp N8  &kp N7  &kp PERCENT  &trans
                                                &trans     &trans                 &trans             &kp LSHFT    &kp RSHIFT  &kp BACKSPACE  &kp SPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans          &trans        &trans        &trans        &trans                                &trans  &trans  &trans     &trans  &trans         &trans
&trans  &kp NUMBER_5    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                          &kp Y   &kp U   &kp I      &kp O   &kp P          &trans
&trans  &kp X           &kp Q         &kp W         &kp E         &kp R                                 &kp H   &kp J   &kp K      &kp L   &kp G          &trans
&trans  &kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp C        &kp V      &kp B   &kp N   &kp M      &kp Z   &kp RIGHT_ALT  &trans
                                      &kp LCTRL     &kp Z         &kp TAB       &kp SPACE    &kp ENTER  &kp T   &tog 0  &kp SLASH
            >;
        };
    };
};
